{
  "manifest_version": 2,
  "name": "Read",
  "description": "",
  "version": "1.0.1",
  "browser_action": {
    "default_title": "Read"
  },
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["css/styles.css"]
    }
  ],
  "permissions": [
    "tabs", "<all_urls>"
  ],
  "background": {
    "scripts": ["js/background.js"]
  },
  "web_accessible_resources": [
    "images/*.svg",
    "css/iframe.css"
  ]
}